# cloud_calculations

./: Dockerfile  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/com/feralmind/youboss/: CcApplication.java
src/main/resources/: application.yaml
src/test/java/com/feralmind/youboss/: CcApplicationTests.java
